

Here you will find all the changes that have taken place with UniTOON - Ultra.
--------------------------------------------------------------------------------------------------------------

-- Current Version 2.0.




--------------------------------------------------------------------------------------------------------------
Version 2.0 -

// UniTOON - Ultra is now at version 2.0.
// I had promised from the start once I get the shaders DX 11 ready, UniTOON would jump straight to the
// 2 series.

// Well now UniTOON Ultra is at 2.0.

// All Shaders are DX11 Ready.
// Now Including the following new shaders.

// 1 - Parrallax Mapping W/O Outlines
// 2 - Parrallax Mapping W/ Outlines
// 2 - Parrallax Mapping + Specular W/O Outlines
// 3 - Parrallax Mapping + Specular W/ Outlines
// 4 - Parrallax Mapping + Rim Shading W/O Outlines
// 5 - Parrallax Mapping + Rim Shading W/ Outlines
// 6 - Parrallax Mapping + Rim Shading + Specular Map W/O Outlines
// 7 - Parrallax Mapping + Rim Shading + Specular Map W/ Outlines.
//
 



--------------------------------------------------------------------------------------------------------------
Version 1.4 -

// Fixed more bugs in the shaders upon build.

--------------------------------------------------------------------------------------------------------------

Version 1.3 -

// Fixed a bug in the Specular Shaders that produces a random error upon build of game.
// This error didn't appear to be a problem during run time that I noticed.
// But the build error is now fixed.

// Now added 4 Differnt Ramps to be used for your Toon Ramps.
// Two differnt kinds, but made two of each just encase you want a different ramp.

--------------------------------------------------------------------------------------------------------------
Version 1.2 -

// Fixed - basic shaders to allow a Main Color Management instead of directly relying on just your model(s)
// textures.

// Fixed - Rim Shaders (Main Color) didn't work, it is working now. 
// Basic Shaders now you can multiply the *Main Color* to get your model to show any color you'd like.


--------------------------------------------------------------------------------------------------------------

Version 1.0 -

Initial Release.